#pragma once

#include <QTextBrowser>
#include <QVBoxLayout>
#include <QWidget>

class HelpWindow : public QWidget {
   public:
    explicit HelpWindow(QWidget* parent = nullptr) : QWidget(parent) {
        setWindowTitle("Помощь");
        resize(800, 600);

        auto* layout = new QVBoxLayout(this);

        auto* textBrowser = new QTextBrowser(this);
        textBrowser->setMarkdown(HELP_MESSAGE);
        textBrowser->setReadOnly(true);

        layout->addWidget(textBrowser);
    }

   private:
    const QString HELP_MESSAGE = R"(
Инструкция по работе с программой

При запуске поле ввода заблокировано, для начала работы возможны два варианта действий:

1. нажать «Файл» - «Создать» и ввести строку, удовлетворяющую следующим условиям:
    - строка содержит только прописные русские буквы и символы «_», заменяющие пробел;
    - максимальная длина введенной строки - 30 символов.
2. Нажать «Файл» - «Открыть», что дает возможность открыть уже существующий файл.

Применение алгоритмов зашифрования и расшифрования

Алгоритм шифрования может быть применен при выборе ключа шифрования. Ключом шифра является целое число больше 0.

Зашифрование

1. ввести открытый текст с клавиатуры или загрузить из файла;
2. выбрать метод зашифрования в выпадающем меню, нажмите «Зашифровать» - «Маршрутная»;
3. ввести значение ключа, нажать «ОК»;
4. результат появится в новой строке.

Расшифрования

1. ввести шифротекст или загрузить из файла;
2. выбрать метод расшифрования в выпадающем меню, нажмите «Расшифровать» - «Маршрутная»;  
3. ввести значение ключа, нажать «ОК»;
4. результат появится в новой строке

Работа с файлами

В меню «Файл» представлены следующие опции:

1. «Создать» - очистка поля и предоставление доступа ввода текста;
2. «Открыть» - загрузка текста из уже существующего файла с расширением .txt;
3. «Сохранить» - сохранение последней непустой строки в файл, доступна только при предварительном открытии файла;
4. «Сохранить как» - сохранение последней строчки в новый файл.

Описание метода маршрутной табличной перестановки.

Зашифрование происходит следующим образом:
1. задается количество столбцов таблицы - n – ключ шифрования;
2. шифруемый открытый текст вписывают построчно в таблицу слева направо, если последняя строка оказывается неполной, то она дополняется дополнительными символами (в лабораторных работах – символом «_» – пробел);
3. Закрытый текст выписывают по столбцам, начиная с первого.

Расшифрование происходит следующим образом:
1. подсчитывают число символов в шифротексте и делят на число столбцов таблицы (ключ шифрования);
2. по столбцам, начиная с первого, вписывают символы шифротекста в количестве, определенном на первом шаге;
3. выписывают расшифрованный открытый текст по строкам, начиная с первой.
   )";
};
