#pragma once

#include <QTextBrowser>
#include <QVBoxLayout>
#include <QWidget>

class HelpWindow : public QWidget {
   public:
    explicit HelpWindow(QWidget* parent = nullptr) : QWidget(parent) {
        setWindowTitle("Помощь");
        resize(800, 600);

        auto* layout = new QVBoxLayout(this);

        auto* textBrowser = new QTextBrowser(this);
        textBrowser->setMarkdown(HELP_MESSAGE);
        textBrowser->setReadOnly(true);

        layout->addWidget(textBrowser);
    }

   private:
    const QString HELP_MESSAGE = R"(
Инструкция по работе с программой

При запуске поле ввода заблокировано, для начала работы возможны два варианта действий:

1. нажать «Файл» - «Создать» и ввести строку, удовлетворяющую следующим условиям:
    - строка содержит только прописные русские буквы и символы «_», заменяющие пробел;
    - максимальная длина введенной строки - 30 символов.
2. Нажать «Файл» - «Открыть», что дает возможность открыть уже существующий файл.

Применение алгоритмов зашифрования и расшифрования

Алгоритм шифрования может быть применен при выборе ключа шифрования. Ключом шифра является слово, состоящее из заглавных букв русского алфавита, или фраза - несколько слов объединенных символом «_». Слова и фразы не должны содержать повторяющихся символов.

Зашифрование

1. ввести открытый текст с клавиатуры или загрузить из файла;
2. выбрать метод зашифрования в выпадающем меню, нажмите «Зашифровать» - «Вертикальная»;
3. ввести значение ключа, нажать «ОК»;
4. результат появится в новой строке.

Расшифрования

1. ввести шифротекст или загрузить из файла;
2. выбрать метод расшифрования в выпадающем меню, нажмите «Расшифровать» - «Вертикальная»;  
3. ввести значение ключа, нажать «ОК»;
4. результат появится в новой строке

Работа с файлами

В меню «Файл» представлены следующие опции:

1. «Создать» - очистка поля и предоставление доступа ввода текста;
2. «Открыть» - загрузка текста из уже существующего файла с расширением .txt;
3. «Сохранить» - сохранение последней непустой строки в файл, доступна только при предварительном открытии файла;
4. «Сохранить как» - сохранение последней строчки в новый файл.

Описание метода вертикальной перестановки.

Шифр вертикальной перестановки с ключом является разновидностью метода маршрутной табличной перестановки. 

Алгоритм зашифрования происходит следующим образом:
1. выбирается ключевое слово (фраза) с неповторяющимися символами;
2. шифруемый открытый текст вписывают последовательными строками под символами ключевого слова, если последняя строка оказывается неполной, то она дополняется специальными символами (символом «_» - пробел);
3. зашифрованный текст выписывают по столбцам в той последовательности, в которой располагаются в алфавите буквы ключевого слова (по коду буквы).

Расшифрование происходит следующим образом:
1. подсчитываем число символов в зашифрованном тексте и делим на число символов ключа;
2. вписываем ключевое слово и под его символами в соответствующей последовательности вписываем символы зашифрованного текста в определенном в п.1 количестве;
3. по строкам таблицы выписываем исходный расшифрованный текст.
    )";
};
