#pragma once

#include <QTextBrowser>
#include <QVBoxLayout>
#include <QWidget>

class HelpWindow : public QWidget {
   public:
    explicit HelpWindow(QWidget* parent = nullptr) : QWidget(parent) {
        setWindowTitle("Помощь");
        resize(800, 600);

        auto* layout = new QVBoxLayout(this);

        auto* textBrowser = new QTextBrowser(this);
        textBrowser->setMarkdown(HELP_MESSAGE);
        textBrowser->setReadOnly(true);

        layout->addWidget(textBrowser);
    }

   private:
    const QString HELP_MESSAGE = R"(
Инструкция по работе с программой

Начало работы

При запуске поле ввода заблокировано, для начала работы возможны два варианта действий:

1. нажать «Файл» - «Создать» и ввести строку, удовлетворяющую следующим условиям:
    - строка содержит только прописные русские буквы и символы ‘_’, заменяющие пробел;
     - максимальная длина введенной строки - 30 символов.

2. Нажать «Файл» - «Открыть», что дает возможность открыть уже существующий файл.

Применение алгоритмов зашифрования и расшифрования

Алгоритм шифрования может быть применен при выборе ключа шифрования. Ключом шифра является любое целое число.

Зашифрование

1. ввести открытый текст с клавиатуры или загрузить из файла;
2. выбрать метод зашифрования в выпадающем меню, нажмите «Зашифровать» - «Полиграммная»;
3. ввести значение ключа, нажать «ОК»;
4. результат появится в новой строке.

Расшифрования

1. ввести шифротекст или загрузить из файла;
2. выбрать метод расшифрования в выпадающем меню, нажмите «Расшифровать» - «Полиграммная»;  
3. ввести значение ключа, нажать «ОК»;
4. Результат появится в новой строке

Работа с файлами

В меню «Файл» представлены следующие опции:

1. «Создать» - очистка поля и предоставление доступа ввода текста;
2. «Открыть» - загрузка текста из уже существующего файла с расширением .txt;
3. «Сохранить» - сохранение последней непустой строки в файл, доступна только при предварительном открытии файла;
4. «Сохранить как» - сохранение последней строчки в новый файл.

Описание моноалфавитного метода.

При моноалфавитной замене каждой букве алфавита открытого текста ставится в соответствие одна буква закрытого текста из этого же алфавита.

Уравнение зашифрования имеет вид:

yi = (xi + k) mod n, где:

– yi – код  i –го символа закрытого текста;
– xi – код  i –го символа открытого текста;
– k – константа, являющаяся смещением и равная значению ключа;
– n = 32 – степень подстановки.

Уравнение расшифрования соответственно равно:

xi = (n + yi – k) mod n
    )";
};

